In [2]:
import math
import collections

import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

%matplotlib inline

In [3]:
pd.options.display.max_rows = 8

In [4]:
# /Users/farhoudkhoshnoud/Downloads/namesbystate/CA.TXT
pd.read_csv('/Users/farhoudkhoshnoud/Downloads/namesbystate/CA.TXT', 
            names=['state', 'sex', 'year', 'name', 'count'])

       state sex  year      name  count
0         CA   F  1910      Mary    295
1         CA   F  1910     Helen    239
2         CA   F  1910   Dorothy    220
3         CA   F  1910  Margaret    163
...      ...  ..   ...       ...    ...
420405    CA   M  2024      Ziah      5
420406    CA   M  2024    Zohaan      5
420407    CA   M  2024    Zubair      5
420408    CA   M  2024      Zuko      5

[420409 rows x 5 columns]

In [13]:
ca_data = pd.read_csv('/Users/farhoudkhoshnoud/Downloads/namesbystate/CA.TXT', 
            names=['state', 'gender', 'year', 'name', 'countname'])

In [6]:
ca_data.year.min(), ca_data.year.max()

(np.int64(1910), np.int64(2024))

In [7]:
ca_data.countname.min(), ca_data.countname.max()
# ca_data.count('name')

(np.int64(5), np.int64(8264))

In [8]:
unique_count = ca_data['name'].nunique()
unique_count

20830

In [11]:
max_values = ca_data.groupby('year')['countname'].max().reset_index()
# max_values = ca_data.groupby('year')['countname'].max()['name']

In [12]:
max_values

     year  countname
0    1910        295
1    1911        390
2    1912        534
3    1913        614
..    ...        ...
111  2021       2622
112  2022       2617
113  2023       2673
114  2024       2716

[115 rows x 2 columns]

In [15]:
ca_data.query('year >= 1901 and year <= 1911 and  gender == "M"')

       state gender  year     name  countname
246857    CA      M  1910     John        237
246858    CA      M  1910  William        170
246859    CA      M  1910    James        159
246860    CA      M  1910   Robert        141
...      ...    ...   ...      ...        ...
247125    CA      M  1911    Roger          5
247126    CA      M  1911   Ronald          5
247127    CA      M  1911  Rudolph          5
247128    CA      M  1911   Willis          5

[272 rows x 5 columns]

In [23]:
# ca_data[(ca_data.year >= 2020) & (ca_data.year <= 2024) & (ca_data.gender == 'M') 
#         & (ca_data.countname > 1000)].sort_values('year')

# ca_data.query('year >= 2020 and year <= 2024 and
              
# ca_data.groupby('year')['countname'].max().reset_index()

# didn't work
# ca_data[(ca_data.year >= 2020) & (ca_data.year <= 2024) & (ca_data.gender == 'M') 
#         & (ca_data.groupby('year')['countname'].max().reset_index())]

ca_data[(ca_data.year >= 2020) & (ca_data.year <= 2024) & (ca_data.gender == 'M') 
        & (ca_data['countname'].max())]

Empty DataFrame
Columns: [state, gender, year, name, countname]
Index: []

In [33]:
# find the most popular name in each year
most_popular = ca_data.groupby(['year'])['countname'].idxmax().reset_index()
most_popular = ca_data.loc[most_popular['countname']]
# most_popular = ca_data.loc[most_popular['countname']].reset_index(drop=True)

In [34]:
most_popular

       state gender  year  name  countname
0         CA      F  1910  Mary        295
233       CA      F  1911  Mary        390
484       CA      F  1912  Mary        534
247384    CA      M  1913  John        614
...      ...    ...   ...   ...        ...
409008    CA      M  2021  Noah       2622
411898    CA      M  2022  Liam       2617
414799    CA      M  2023  Noah       2673
417594    CA      M  2024  Liam       2716

[115 rows x 5 columns]

In [76]:
# find the most popular name in each year for both genders
most_popular = ca_data.groupby(['year', 'gender'])['countname'].idxmax().reset_index()

In [77]:
most_popular

     year gender  countname
0    1910      F          0
1    1910      M     246857
2    1911      F        233
3    1911      M     246987
..    ...    ...        ...
226  2023      F     239596
227  2023      M     414799
228  2024      F     243227
229  2024      M     417594

[230 rows x 3 columns]

In [104]:
# this is working correctly
most_popular = ca_data.groupby(['year', 'gender'])['countname'].max().reset_index()
# most_popular = ca_data.groupby(['year', 'gender'])['countname'].idxmax().reset_index()

# most_popular = ca_data.groupby(['year', 'gender'])['countname'].max()

most_popular

     year gender  countname
0    1910      F        295
1    1910      M        237
2    1911      F        390
3    1911      M        214
..    ...    ...        ...
226  2023      F       1975
227  2023      M       2673
228  2024      F       1986
229  2024      M       2716

[230 rows x 3 columns]

In [ ]:
(2025-1910)*2 #number of years in the data set (f, m)

230

In [72]:
ca_data2024 = ca_data.query('year == 2024')
# ca_data2024.loc[ca_data2024['countname']]

In [60]:
most_popular2024 = ca_data2024.groupby(['gender'])['countname'].max().reset_index()

most_popular2024

  gender  countname
0      F       1986
1      M       2716

In [ ]:
# this is correct code to find the most popular name in each year
# for both genders
# find the most popular name in each year
most_popular = ca_data.groupby(['year', 'gender'])['countname'].idxmax().reset_index()
most_popular = ca_data.loc[most_popular['countname']].reset_index(drop=True)
most_popular

    state gender  year    name  countname
0      CA      F  1910    Mary        295
1      CA      M  1910    John        237
2      CA      F  1911    Mary        390
3      CA      M  1911    John        214
..    ...    ...   ...     ...        ...
226    CA      F  2023  Olivia       1975
227    CA      M  2023    Noah       2673
228    CA      F  2024     Mia       1986
229    CA      M  2024    Liam       2716

[230 rows x 5 columns]